<!DOCTYPE HTML>
<html>
	<head>
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript">

            $( document ).ready(function() {
                $("#header").load("html/left_bar.html");
                $("#footer").load("html/footer.html");
                $("#script").load("html/ref.html");
            });

        </script>
    
        <!-- Script -->
        <div id='script'></div>  
	</head>
	<body id="top" style="visibility:hidden">

		<!-- Header -->
		<header id="header">
				
		</header>

		<!-- Main -->
			<div id="main">
                <section id="publication">
                    <h2><b>Publication</b></h2>
                    <div class="table-wrapper">
                        <table>
                            <tbody>
                                <tr>
                                <td class="black">
                                    <a href="">A Data-Driven based approach for location promotion using location-transition graph</a>
                                    <p class="publication">Khurshed Ali, Cheng-Te Li, and Yi-Shin Chen</p>
                                    <p class="publication">Under Submission</p>
                                </td>
                                <td>2022</br>
                                    <! -- <a href="https://github.com/khurshedmemon/DQN-UN-TL" class="fab fa-github"><span class="label">Github</span></a> -->
                                 </td>
                                </tr>  
                                <tr>
                                <td class="black">
                                    <a href="">Integrating Transfer Learning in Deep Reinforcement Learning to Address Competitive Influence Maximization on Unknown Social Networks</a>
                                    <p class="publication">Khurshed Ali, Chih-Yu Wang, Mi-Yen Yeh, and Yi-Shin Chen</p>
                                    <p class="publication">Under Submission</p>
                                </td>
                                <td>2022</br>
                                    <a href="https://github.com/khurshedmemon/DQN-UN-TL" class="fab fa-github"><span class="label">Github</span></a>
                                 </td>
                                </tr>  
                                <tr>
                                <td class="black">
                                    <a href="">Leveraging Transfer Learning in Reinforcement Learning to Tackle Competitive Influence Maximization</a>
                                    <p class="publication">Khurshed Ali, Chih-Yu Wang, and Yi-Shin Chen</p>
                                    <p class="publication">Springer Journal on Knowledge and Information Systems (KAIS) (Accepted)</p>
                                </td>
                                <td>2022</br>
                                        <a href="https://github.com/khurshedmemon/tl-cim" class="fab fa-github"><span class="label">Github</span></a>
                                 </td>
                                </tr>                                
                                <tr>
                                <td class="black">
                                    <a href=""><span class="label">NEDRL-CIM:Network Embedding Meets Deep Reinforcement Learning to Tackle Competitive Influence Maximization on Evolving Social Networks</a>
                                    <p class="publication">Khurshed Ali, Chih-Yu Wang, Mi-Yen Yeh, Cheng-Te Li, and Yi-Shin Chen</p>
                                    <p class="publication">Proc. of The 8th IEEE International Conference on Data Science and Advanced Analytics (DSAA)DSAA, October 2021.</p>
                                </td>
                                <td>2021</br>
                                        <a href="https://github.com/khurshedmemon/DQN-ESN" class="fab fa-github"><span class="label">Github</span></a>
                                 </td>
                                </tr>
                                <tr>
                                    <td class="black">
                                    <a href="https://doi.org/10.3390/s21030709"><span class="label">Joint selection of influential users and locations under target region in location-based social networks</a>
                                    <p class="publication">Khurshed Ali, Cheng-Te Li, and Yi-Shin Chen</p>
                                    <p class="publication">Sensors (2021)</p>
                                    </td>
                                    <td>2021</br>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td class="black">
                                    <a href="http://dx.doi.org/10.1109/ASONAM49781.2020.9381471"><span class="label">Addressing Competitive Influence Maximization on Unknown Social Network with Deep Reinforcement Learning</a>
                                    <p class="publication">Khurshed Ali, Chih-Yu Wang, Mi-Yen Yeh, and Yi-Shin Chen</p>
                                    <p class="publication">Proc. of IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM) 2020</p>
                                    </td>
                                    <td>2020</br>
                                        <a href="https://github.com/khurshedmemon/DQN-UN-TL" class="fab fa-github"><span class="label">Github</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="black">
                                    <a href="https://www.mlgworkshop.org/2019/papers/MLG2019_paper_3.pdf">Deep Reinforcement Learning-based Approach to Tackle Competitive Influence Maximization," ACM SIGKDD Workshop: 15th International Workshop on Mining and Learning with Graphs </a>
                                    <p class="publication">Tzu-Yuan Chung, Khurshed Ali, and Chih-Yu Wang</p>
                                    <p class="publication">SIGKDD Workshop: 15th International Workshop on Mining and Learning with Graphs(MLG'19), 2019.</p>
                                    </td>
                                    <td>2019</br>
                                        <a href="https://github.com/khurshedmemon/dqn-kdd/" class="fab fa-github"><span class="label">Github</span></a>
                                    </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="black">
                                    <a href="https://ieeexplore.ieee.org/document/8584421">A Novel Nested Q-Learning Method to Tackle Time-Constrained Competitive Influence Maximization</a>
                                    <p class="publication">Khurshed Ali, Chih-Yu Wang, and Yi-Shin Chen</p>
                                    <p class="publication">IEEE Access</p>
                                    </td>
                                    <td>2018 </br>
                                        <a href="https://github.com/khurshedmemon/Time-Constrained-CIM" class="fab fa-github"><span class="label">Github</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="black">
                                    <a href="https://www.computer.org/csdl/proceedings-article/wi/2018/732500a395/17D45Wuc38w">Boosting Reinforcement Learning in Competitive Influence Maximization with Transfer Learning</a>
                                    <p class="publication">Khurshed Ali, Chih-Yu Wang, and Yi-Shin Chen</p>
                                    <p class="publication">Proc. of IEEE/WIC/ACM International Conference on Web Intelligence (WI), 2018</p>
                                    </td>
                                    <td>2018</br>
                                        <a href="https://github.com/khurshedmemon/Time-Constrained-CIM" class="fab fa-github"><span class="label">Github</span></a>
                                    </td>
                                </tr>                                 
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
				
			
		<!-- Footer -->
			<footer id="footer">
				
			</footer>

	</body>
</html>
